# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Worker needs api deps + extra parsing libs
COPY apps/api/requirements.txt ./requirements-api.txt
COPY apps/worker/requirements.txt ./requirements-worker.txt
RUN pip install --no-cache-dir --user \
    -r requirements-api.txt \
    -r requirements-worker.txt


# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

WORKDIR /apps

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy both api (shared models/services) and worker code
COPY apps/api/ /apps/api/
COPY apps/worker/ /apps/worker/

# Worker imports from api/ — add to PYTHONPATH
ENV PYTHONPATH=/apps/api:/apps/worker

RUN useradd -m -u 1001 catai && chown -R catai:catai /apps
USER catai

CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info", "--concurrency=4"]